# ProPolo

app/: build.gradle
app/src/androidTest/java/com/elearnna/propolo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elearnna/operations/: Adder.java  Divider.java  Multiplier.java  Operation.java  Subtractor.java
app/src/main/java/com/elearnna/propolo/: Person.java  User.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elearna/operation/: AdderTest.java  DividerTest.java  MultiplierTest.java  SubtractorTest.java
app/src/test/java/com/elearnna/propolo/: PersonTest.java  UserTest.java
